NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://localhost:27017/e_rail_pass
SECRET=PGWGunathilaka
STRIPE_SECRET=sk_test_51OvDomP7f9DQ5RN49mn9tPNs6zTcsK6cOw7nqceXcMuoLrKVmFl7ElZlMBX4sq21OzEUQteiHXb05fXDEht3arkE00dfmMMWow
STRIPE_ENDPOINT_SECRET=1
